<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0GQ-TF-ITW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="lR0-Ob-80K">
            <objects>
                <viewController id="1Lg-lY-ifj" customClass="DetailViewController" customModule="GeoMapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jte-42-tIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-Qk-9ag">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-5L-Ji8">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="250"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-kR-Dbs">
                                        <rect key="frame" x="207" y="0.0" width="207" height="250"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5UY-8d-IhN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-g1-vnx">
                                <rect key="frame" x="20" y="338" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-C3-2lO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-9P-PiA">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-rx-Kix">
                                                <rect key="frame" x="0.0" y="8.5" width="374" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Kic-rx-Kix" firstAttribute="centerY" secondItem="T4t-9P-PiA" secondAttribute="centerY" id="EEM-6c-JyU"/>
                                            <constraint firstItem="Kic-rx-Kix" firstAttribute="centerX" secondItem="T4t-9P-PiA" secondAttribute="centerX" id="gFP-mx-h9g"/>
                                            <constraint firstItem="Kic-rx-Kix" firstAttribute="width" secondItem="T4t-9P-PiA" secondAttribute="width" id="tDT-UO-3jA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-LK-FqT">
                                        <rect key="frame" x="0.0" y="224" width="374" height="26"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-Jy-cfp">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tof-P7-rF0">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-Et-rCr">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-ST-g1B">
                                                <rect key="frame" x="187" y="0.0" width="187" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-MV-WN5">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-SX-fDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QEJ-xt-tW2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bV3-g1-vnx" firstAttribute="top" secondItem="wqh-Qk-9ag" secondAttribute="bottom" id="Hrs-E9-se5"/>
                            <constraint firstItem="wqh-Qk-9ag" firstAttribute="leading" secondItem="faN-ia-r1a" secondAttribute="leading" id="LBO-uo-6I6"/>
                            <constraint firstItem="bV3-g1-vnx" firstAttribute="leading" secondItem="faN-ia-r1a" secondAttribute="leading" constant="20" id="LFL-0m-vh0"/>
                            <constraint firstItem="wqh-Qk-9ag" firstAttribute="trailing" secondItem="faN-ia-r1a" secondAttribute="trailing" id="Skk-vq-Scv"/>
                            <constraint firstItem="wqh-Qk-9ag" firstAttribute="top" secondItem="faN-ia-r1a" secondAttribute="top" id="jMO-Hq-Ipb"/>
                            <constraint firstItem="faN-ia-r1a" firstAttribute="trailing" secondItem="bV3-g1-vnx" secondAttribute="trailing" constant="20" id="v72-Wi-hHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faN-ia-r1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pf0-6V-0Fm"/>
                    <connections>
                        <outlet property="detailImageView" destination="hkM-5L-Ji8" id="qtY-GL-iiW"/>
                        <outlet property="detailMapView" destination="Adh-kR-Dbs" id="aJd-u9-Ael"/>
                        <outlet property="latitudeLabel" destination="XG2-Et-rCr" id="YE3-8V-RuK"/>
                        <outlet property="longitudeLabel" destination="Ydr-SX-fDj" id="brg-Lo-vlP"/>
                        <outlet property="messageLabel" destination="Kic-rx-Kix" id="Qoq-el-Yed"/>
                        <outlet property="titleLabel" destination="bHr-C3-2lO" id="fMa-kd-VlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1T-va-qhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-204.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKr-UA-Phk">
            <objects>
                <navigationController id="0GQ-TF-ITW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLy-a0-yAl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1FT-T5-Hy1" kind="relationship" relationship="rootViewController" id="yJv-2o-TLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coh-2e-T0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="-214"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HQx-s3-axK">
            <objects>
                <viewController id="1FT-T5-Hy1" customClass="MapViewController" customModule="GeoMapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxS-f8-IFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-eq-mT4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pMW-eq-mT4" secondAttribute="bottom" id="3Km-CW-bVW"/>
                            <constraint firstItem="pMW-eq-mT4" firstAttribute="leading" secondItem="5S4-jX-i5F" secondAttribute="leading" id="82f-uC-byO"/>
                            <constraint firstItem="pMW-eq-mT4" firstAttribute="trailing" secondItem="5S4-jX-i5F" secondAttribute="trailing" id="avk-oe-Kq7"/>
                            <constraint firstItem="pMW-eq-mT4" firstAttribute="top" secondItem="QxS-f8-IFA" secondAttribute="top" id="bVg-1c-VxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5S4-jX-i5F"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfl-Br-ngf"/>
                    <connections>
                        <outlet property="mapView" destination="pMW-eq-mT4" id="A49-hq-wAc"/>
                        <segue destination="1Lg-lY-ifj" kind="show" identifier="ShowDetailViewSegue" destinationCreationSelector="showDetailViewSegue:" id="Cga-f9-ijk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixr-LN-1Zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-221"/>
        </scene>
    </scenes>
</document>
